<!DOCTYPE HTML>
	<html lang="en-US">
	  <head>
	    <meta charset="UTF-8">
			<link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
      <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
	    <!-- <style></style> for dedicated css -->
	    <title>Secret Agent Supply Inc.</title>
	  </head>
	  <body>
			<!-- site container -->
			<div class="container">
	      <!-- header -->
	      <header>
	        <div class ="logo">
	          <img src="./resources/logos/logo.png" alt="Binoculars"/>
	          <span>SECRET AGENT SUPPLY INC.</span>
	        </div>
				</header>
				<!-- banner -->
				<div class="banner">
		      <div class="alert">
			        <h6>NEW ARRIVAL</h6>
			        <h3>SPORT BIKES AND MOTORCYCLES</h3>
		      </div>
		      <nav>
		        <span><a href="#">Eyewear</a></span>
		        <span><a href="#">Apparel</a></span>
		        <span><a href="#">Gadgets</a></span>
		        <span><a href="#">Vehicles</a></span>
		        <span><a href="#">Classes</a></span>
		        <span><a href="#">Contact</a></span>
		      </nav>
				</div>
	      <!-- items -->
	      <div class="items">
		      <div class="pen">
		        <img src="./resources/images/pen.png"/>
		        <span>Exploding Pen</span>
		      </div>
		      <div class="watch">
		        <img src="./resources/images/watch.png"/>
		        <span>Cellular Watch</span>
		      </div>
		      <div class="glasses">
		        <img src="./resources/images/glasses.png"/>
		        <span>Thermal Glasses</span>
		      </div>
				</div>
				<!-- contact -->
	      <div class="contact">
					<div class="location">
						<div class="title">
		        	<span>Location</span>
						</div>
						<div class="info">
		        	<span>47.346436, 84.32354</span>
						</div>
					</div>
					<div class="hours">
						<div class="title">
		        	<span>Hours</span>
						</div>
						<div class="info">
		        	<span>0800 - 1800</span>
						</div>
					</div>
	      </div>
	      <!-- Footer -->
	      <footer>
	        <span>Copyright Secret Agent Supply Inc.</span>
	      </footer>
			</div>
	  </body>
	</html>
